PORT=3000
MONGO_URI=mongodb+srv://itzakshat706:7xenP5Xcqv9kppHJ@akitcluster.q5t2lgp.mongodb.net/EMS-AKIT
JWT_SECRET=itIsaJwtSecretKey
EMAIL=ITZAKSHAT706@GMAIL.COM
EMAILPWD=akshatkala12@

VITE_APPWRITE_PROJECT_ID=68ba5b8f0039a61e679f
VITE_APPWRITE_PROJECT_NAME=EMS-otp
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
